html{
    background: #a7b1c4;
    font-size: 12px;
    line-height: 1.5em;
}

body{
    background: #f5f5f5;
    width: auto;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    margin: 1em;
    padding: 15px;
    display:flex;
    flex-wrap:wrap;
}

h1, h2, h3{
    font-weight: bold;
    width: 100%;
}

h1{
    font-size: 1.75em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px auto;
    text-transform: uppercase;
    /*     text-decoration:underline;
    text-decoration-color: red;
    text-decoration-width: 0.5px; */
}

h2{
    font-size: 1.5em;
    color: #0e2c78;
}

h3{
    font-size: 1.2em;
}

h2, h3{
    text-transform: capitalize;
}

img {
    height: 100px;
    width: 100px;
    border-radius: 50px;
/*     border: 2px solid rgba(14, 44, 120, 0.5); */
    box-shadow: 0px 2px 2px rgba(14, 44, 120, 0.4);
}

div#my_info {
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px calc(100% - 100px);
}

header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

img#my_img {
    grid-row:1/2;
    grid-column:1/2;
}

p#my_contacts {
    grid-row:2/3;
    grid-column:1/3;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
    margin-top: 1em;
}

p#my_contacts span{
    margin: 0.5em auto;

}

h1#my_cv {
    grid-row:1/2;
    grid-column:2/3;
    margin: auto;
    border-bottom: 0.5px solid #a7b1c4;
}

p#my_contacts span a{
    text-decoration: none;
    color: #0e2c78;
}

section{
    margin:2em auto;
    display: flex;
    flex-wrap: wrap;
}

section > h2{
 margin-left: -1em;
 /* background: pink; */
 border-left: 1em solid #0e2c78;
 padding-left: 1em;
 /* width: calc(100% + 3em); */
 margin-bottom: 0.5em;
}

ul {
    list-style: none;
    margin-left: 2em;
}

ul li::before{
    content: "â– ";
    color: #0e2c78;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em
}

@media screen and (min-width:550px){
   div#my_info {
        width: 100%;
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: 70% 30%;
    }
   img#my_img {
        grid-row:1/3;
        grid-column:1/2;
    }

    p#my_contacts {
        grid-row:2/3;
        grid-column:2/3;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin: 0;
    }

    h1#my_cv {
        grid-row:1/2;
        grid-column:2/3;
        margin: auto 0.5em;
    }   
}

@media screen and (min-width:760px){
    html{font-size: 16px}
    
    body{
        max-width: 750px;
        margin: 1.5em auto;
    }

    section > h2{
        margin-left: -.8em;
        border-left: 1em solid 0e2c78;
    }
}

@media screen and (min-width:850px){
    html{font-size: 16px}
    
    body{
        padding: 2em
    }

    section > h2{
        margin-left: -1.5em;
    }
}

article {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0.5em auto;
}

table {
    width: 100%;
}

article>div, article>ul {
    width: 100%;
}